html {
    scroll-behavior: smooth; /* Active le défilement fluide */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



/* Header Menu */
#menu {
    background-color: #87CEEB;  /* Bleu ciel */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre élégante */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#menu nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

/* Menu List */
#menu ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Menu Items */
#menu ul li {
    font-size: 18px;
    font-weight: bold;
}

/* Links */
#menu ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease; /* Animation fluide */
}

/* Hover Effects */
#menu ul li a:hover {
    background-color: #32b2e4; /* Vert plus foncé */
    color: #f4f4f4; /* Gris clair */
    transform: scale(1.1); /* Zoom subtil */
}

/* Active Link Indicator (Optional) */
#menu ul li a.active {
    background-color: #367c39; /* Couleur de surbrillance pour le lien actif */
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    #menu ul {
        flex-direction: column; /* Menu vertical sur petits écrans */
        gap: 10px;
    }
    #menu {
        height: auto;
        padding: 10px 0;
    }
}





/* Sections */
main section {
    padding: 40px 20px;
    margin: 20px;
    min-height: 200px;
}

section h2 {
    font-size: 28px;
    color: #333;
}

/* Section spécifique */
#profil, #competences, #formation, #passion, #contact, #projet{
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#profil{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1em, 1em;
}

#profil h2{
    grid-column: 1;
    grid-row: 1;
}

#profil p{
    grid-column: 1;
    grid-row: 2;
    text-align: justify;
}

#profil img{
    grid-column: 2;
    grid-row: span 2;
    width: 200px; /* Largeur du portrait, ajuste selon tes besoins */
    height: auto; /* Conserve les proportions de l'image */
    border-radius: 15px; /* Petits arrondis pour les coins */
    margin: 10px auto; /* Centrer et ajouter de l'espace autour si nécessaire */
    display: block; /* Centre l'image si elle est dans un conteneur */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optionnel : ajoute une ombre élégante */
    object-fit: cover; /* Si l'image dépasse, elle est recadrée */
}

/* Ajout de quelques détails */
section p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Espacement pour éviter que le contenu ne soit caché par le menu fixe */
body {
    padding-top: 80px; /* Compense la hauteur du menu fixe + un peu d'espace */
}

/* Projets */
#projet {
    padding: 40px 20px;
    margin: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colonnes adaptatives */
    gap: 20px; /* Espacement entre les projets */
    margin-top: 20px;
}

.project-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.project-item img {
    max-width: 100%; /* L'image occupe tout l'espace disponible */
    height: auto; /* Garde les proportions */
    border-radius: 4px; /* Coins légèrement arrondis */
    margin-bottom: 15px;
}

.project-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}


/* Passions */
#passion {
    padding: 40px 20px;
    margin: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.passions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colonnes adaptatives */
    gap: 20px; /* Espacement entre les items */
    justify-items: center;
}

.passion-item {
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Largeur max pour chaque item */
}

.passion-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.passion-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}





.formation-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1em, 1em;
    justify-items: center;
}

.formation-item {
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Largeur max pour chaque item */
}


.formation-item h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}



#competences {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.competences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.competence-category {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}


.competence-category h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.competence-category ul {
    list-style-type: none;
    padding: 0;
}

.competence-category ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}




#contact {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

#contact h2 {
    font-size: 28px;
    /*text-align: center;*/
    margin-bottom: 20px;
    color: #333;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espace entre les icônes */
    margin-bottom: 20px;
}

.contact-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.contact-icon img {
    height: 30px;  /* Ajustez la taille de l'icône */
    width: auto;   /* Conserver le ratio d'aspect pour les logos rectangulaires */
}

.contact-icon:hover {
    transform: scale(1.1); /* Agrandir légèrement l'icône au survol */
}

.email-link {
    display: block; /* Assurez-vous que c'est un bloc pour pouvoir le centrer */
    margin-top: 20px; /* Espacement au-dessus de l'adresse e-mail */
    font-size: 16px; /* Taille du texte */
    color: #555; /* Harmoniser la couleur avec le reste du site */
    text-decoration: none; /* Retirer le soulignement */
    transition: color 0.3s ease;
    text-align: center; /* Centrer le texte */
}

.email-link:hover {
    color: #1E90FF; /* Couleur au survol */
}